{
  "emmet.includeLanguages": {
    "vue-html": "html",
    "vue": "html"
  },
  "files.associations": {
    "*.vue": "html"
  },
  "emmet.excludeLanguages": [
    "markdown"
  ],
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "eslint.format.enable": true,
  "editor.fontFamily": "'Fira Code'",
  "eslint.codeAction.showDocumentation": {},
  "eslint.codeAction.disableRuleComment": {
  
  }
}